{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@dnd-mapp/config-typescript/base",
    "include": ["src", "testing", "vitest.config.ts"],
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "erasableSyntaxOnly": true,
        "lib": ["ES2025"],
        "module": "nodenext",
        "noEmit": true,
        "target": "es2024",
        "types": ["node"],
        "verbatimModuleSyntax": true
    }
}
