{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.json",
    "include": ["src"],
    "exclude": ["src/**/*.spec.ts"],
    "compilerOptions": {
        "declaration": true,
        "noEmit": false,
        "noEmitOnError": true,
        "outDir": "dist",
        "rewriteRelativeImportExtensions": true,
        "rootDir": "src"
    }
}
